# in-app-payments-android-quickstart

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/supercookie/: CardEntryBackgroundHandler.java  ChargeCall.java  ChargeResult.java  ChargeService.java  CheckoutActivity.java  ConfigHelper.java  ExampleApplication.java  GooglePayChargeClient.java  OrderSheet.java
app/src/main/res/anim/: enter_from_bottom.xml  exit_to_bottom.xml  stay_put.xml
app/src/main/res/color/: color_button_text.xml
app/src/main/res/drawable/: button.xml  button_close.xml  card_entry_button.xml  card_entry_close.xml  google_pay_button.xml  google_pay_logo_button.xml  hero_cookie.xml  sheet_background.xml
app/src/main/res/layout/: activity_cookie.xml  sheet_order.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
