apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 33
  defaultConfig {
    applicationId "com.example.supercookie"
    minSdkVersion 24
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}


repositories {
  google()
  mavenCentral()
  maven {
    url 'https://sdk.squareup.com/public/android'
  }
}

dependencies {
  implementation "androidx.appcompat:appcompat:1.6.1"
  implementation "androidx.constraintlayout:constraintlayout:2.1.4"
  implementation "com.google.android.material:material:1.8.0"
  // Play Services Wallet 16.0.1 was published with dependencies on maps & identities 16.0.0.
  implementation 'com.google.android.gms:play-services-wallet:19.1.0'
  implementation "com.squareup.moshi:moshi-adapters:1.13.0"
  implementation "com.squareup.moshi:moshi:1.13.0"
  implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'

  def inAppPaymentsSdkVersion = '1.6.5'
  implementation "com.squareup.sdk.in-app-payments:card-entry:$inAppPaymentsSdkVersion"
  implementation "com.squareup.sdk.in-app-payments:google-pay:$inAppPaymentsSdkVersion"

  androidTestImplementation 'androidx.test:runner:1.4.0'
}
