apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.example.supercookie"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}


repositories {
  google()
  jcenter()
  maven {
    url 'https://sdk.squareup.com/public/android'
  }
}

dependencies {
  def inAppPaymentsSdkVersion = '1.2.0'
  implementation "com.squareup.sdk.in-app-payments:card-entry:$inAppPaymentsSdkVersion"
  implementation "com.squareup.sdk.in-app-payments:google-pay:$inAppPaymentsSdkVersion"
  implementation 'com.squareup.retrofit2:retrofit:2.5.0'
  implementation 'com.squareup.retrofit2:converter-moshi:2.5.0'
  def supportLibraryVersion = '28.0.0'
  implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
  implementation "com.android.support:design:$supportLibraryVersion"
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  // Play Services Wallet 16.0.1 was published with dependencies on maps & identities 16.0.0.
  implementation 'com.google.android.gms:play-services-wallet:16.0.1'
}
