apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.example.supercookie"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}


repositories {
  google()
  jcenter()
  maven {
    url 'https://sdk.squareup.com/public/android'
  }
}

dependencies {
  implementation "androidx.appcompat:appcompat:1.1.0"
  implementation "androidx.constraintlayout:constraintlayout:1.1.3"
  implementation "com.google.android.material:material:1.2.1"
  // Play Services Wallet 16.0.1 was published with dependencies on maps & identities 16.0.0.
  implementation 'com.google.android.gms:play-services-wallet:16.0.1'
  implementation "com.squareup.moshi:moshi-adapters:1.9.2"
  implementation "com.squareup.moshi:moshi:1.9.2"
  implementation "com.squareup.retrofit2:converter-moshi:2.7.2"
  implementation 'com.squareup.retrofit2:retrofit:2.7.2'

  def inAppPaymentsSdkVersion = '1.5.0'
  implementation "com.squareup.sdk.in-app-payments:card-entry:$inAppPaymentsSdkVersion"
  implementation "com.squareup.sdk.in-app-payments:google-pay:$inAppPaymentsSdkVersion"

  kapt "com.squareup.moshi:moshi-kotlin-codegen:1.9.2"

  androidTestImplementation 'androidx.test:runner:1.1.0'
}
